T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PUT=6
GET=7
OVERWRITE=8
LOAD=9
SAVE=10
CONNECT=11
LOCATION=12
APPEND=13
ERROR_IF_EXISTS=14
IGNORE=15
LOCAL=16
EXEC=17
ADD=18
ALL=19
ALTER=20
ANALYZE=21
AND=22
ANY=23
ARRAY=24
AS=25
ASC=26
AT=27
BERNOULLI=28
BETWEEN=29
BY=30
CALL=31
CASCADE=32
CASE=33
CAST=34
CATALOGS=35
COALESCE=36
COLUMN=37
COLUMNS=38
COMMENT=39
COMMIT=40
COMMITTED=41
CONSTRAINT=42
CREATE=43
CROSS=44
CUBE=45
CURRENT=46
CURRENT_DATE=47
CURRENT_TIME=48
CURRENT_TIMESTAMP=49
DATA=50
DATE=51
DAY=52
DEALLOCATE=53
DELETE=54
DESC=55
DESCRIBE=56
DISTINCT=57
DISTRIBUTED=58
DROP=59
ELSE=60
END=61
ESCAPE=62
EXCEPT=63
EXCLUDING=64
EXECUTE=65
EXISTS=66
EXPLAIN=67
EXTRACT=68
FALSE=69
FILTER=70
FIRST=71
FOLLOWING=72
FOR=73
FORMAT=74
FROM=75
FULL=76
FUNCTIONS=77
GRANT=78
GRANTS=79
GRAPHVIZ=80
GROUP=81
GROUPING=82
HAVING=83
HOUR=84
IF=85
IN=86
INCLUDING=87
INNER=88
INPUT=89
INSERT=90
INTEGER=91
INTERSECT=92
INTERVAL=93
INTO=94
IS=95
ISOLATION=96
JOIN=97
LAST=98
LATERAL=99
LEFT=100
LEVEL=101
LIKE=102
LIMIT=103
LOCALTIME=104
LOCALTIMESTAMP=105
LOGICAL=106
MAP=107
MINUTE=108
MONTH=109
NATURAL=110
NFC=111
NFD=112
NFKC=113
NFKD=114
NO=115
NORMALIZE=116
NOT=117
NULL=118
NULLIF=119
NULLS=120
ON=121
ONLY=122
OPTION=123
OR=124
ORDER=125
ORDINALITY=126
OUTER=127
OUTPUT=128
OVER=129
PARTITION=130
PARTITIONS=131
POSITION=132
PRECEDING=133
PREPARE=134
PRIVILEGES=135
PROPERTIES=136
PUBLIC=137
RANGE=138
READ=139
RECURSIVE=140
RENAME=141
REPEATABLE=142
REPLACE=143
RESET=144
RESTRICT=145
REVOKE=146
RIGHT=147
ROLLBACK=148
ROLLUP=149
ROW=150
ROWS=151
SCHEMA=152
SCHEMAS=153
SECOND=154
SELECT=155
SERIALIZABLE=156
SESSION=157
SET=158
SETS=159
SHOW=160
SMALLINT=161
SOME=162
START=163
STATS=164
SUBSTRING=165
SYSTEM=166
TABLE=167
TABLES=168
TABLESAMPLE=169
TEXT=170
THEN=171
TIME=172
TIMESTAMP=173
TINYINT=174
TO=175
TRANSACTION=176
TRUE=177
TRY_CAST=178
TYPE=179
UESCAPE=180
UNBOUNDED=181
UNCOMMITTED=182
UNION=183
UNNEST=184
USE=185
USING=186
VALIDATE=187
VALUES=188
VERBOSE=189
VIEW=190
WHEN=191
WHERE=192
WITH=193
WORK=194
WRITE=195
YEAR=196
ZONE=197
EQ=198
NEQ=199
LT=200
LTE=201
GT=202
GTE=203
PLUS=204
MINUS=205
ASTERISK=206
SLASH=207
PERCENT=208
CONCAT=209
STRING=210
UNICODE_STRING=211
BINARY_LITERAL=212
INTEGER_VALUE=213
DECIMAL_VALUE=214
DOUBLE_VALUE=215
IDENTIFIER=216
DIGIT_IDENTIFIER=217
QUOTED_IDENTIFIER=218
BACKQUOTED_IDENTIFIER=219
TIME_WITH_TIME_ZONE=220
TIMESTAMP_WITH_TIME_ZONE=221
DOUBLE_PRECISION=222
SIMPLE_COMMENT=223
BRACKETED_COMMENT=224
WS=225
UNRECOGNIZED=226
'.'=1
';'=2
'('=3
','=4
')'=5
'PUT'=6
'GET'=7
'OVERWRITE'=8
'LOAD'=9
'SAVE'=10
'CONNECT'=11
'LOCATION'=12
'APPEND'=13
'ERROR_IF_EXISTS'=14
'IGNORE'=15
'LOCAL'=16
'EXEC'=17
'ADD'=18
'ALL'=19
'ALTER'=20
'ANALYZE'=21
'AND'=22
'ANY'=23
'ARRAY'=24
'AS'=25
'ASC'=26
'AT'=27
'BERNOULLI'=28
'BETWEEN'=29
'BY'=30
'CALL'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CATALOGS'=35
'COALESCE'=36
'COLUMN'=37
'COLUMNS'=38
'COMMENT'=39
'COMMIT'=40
'COMMITTED'=41
'CONSTRAINT'=42
'CREATE'=43
'CROSS'=44
'CUBE'=45
'CURRENT'=46
'CURRENT_DATE'=47
'CURRENT_TIME'=48
'CURRENT_TIMESTAMP'=49
'DATA'=50
'DATE'=51
'DAY'=52
'DEALLOCATE'=53
'DELETE'=54
'DESC'=55
'DESCRIBE'=56
'DISTINCT'=57
'DISTRIBUTED'=58
'DROP'=59
'ELSE'=60
'END'=61
'ESCAPE'=62
'EXCEPT'=63
'EXCLUDING'=64
'EXECUTE'=65
'EXISTS'=66
'EXPLAIN'=67
'EXTRACT'=68
'FALSE'=69
'FILTER'=70
'FIRST'=71
'FOLLOWING'=72
'FOR'=73
'FORMAT'=74
'FROM'=75
'FULL'=76
'FUNCTIONS'=77
'GRANT'=78
'GRANTS'=79
'GRAPHVIZ'=80
'GROUP'=81
'GROUPING'=82
'HAVING'=83
'HOUR'=84
'IF'=85
'IN'=86
'INCLUDING'=87
'INNER'=88
'INPUT'=89
'INSERT'=90
'INTEGER'=91
'INTERSECT'=92
'INTERVAL'=93
'INTO'=94
'IS'=95
'ISOLATION'=96
'JOIN'=97
'LAST'=98
'LATERAL'=99
'LEFT'=100
'LEVEL'=101
'LIKE'=102
'LIMIT'=103
'LOCALTIME'=104
'LOCALTIMESTAMP'=105
'LOGICAL'=106
'MAP'=107
'MINUTE'=108
'MONTH'=109
'NATURAL'=110
'NFC'=111
'NFD'=112
'NFKC'=113
'NFKD'=114
'NO'=115
'NORMALIZE'=116
'NOT'=117
'NULL'=118
'NULLIF'=119
'NULLS'=120
'ON'=121
'ONLY'=122
'OPTION'=123
'OR'=124
'ORDER'=125
'ORDINALITY'=126
'OUTER'=127
'OUTPUT'=128
'OVER'=129
'PARTITION'=130
'PARTITIONS'=131
'POSITION'=132
'PRECEDING'=133
'PREPARE'=134
'PRIVILEGES'=135
'PROPERTIES'=136
'PUBLIC'=137
'RANGE'=138
'READ'=139
'RECURSIVE'=140
'RENAME'=141
'REPEATABLE'=142
'REPLACE'=143
'RESET'=144
'RESTRICT'=145
'REVOKE'=146
'RIGHT'=147
'ROLLBACK'=148
'ROLLUP'=149
'ROW'=150
'ROWS'=151
'SCHEMA'=152
'SCHEMAS'=153
'SECOND'=154
'SELECT'=155
'SERIALIZABLE'=156
'SESSION'=157
'SET'=158
'SETS'=159
'SHOW'=160
'SMALLINT'=161
'SOME'=162
'START'=163
'STATS'=164
'SUBSTRING'=165
'SYSTEM'=166
'TABLE'=167
'TABLES'=168
'TABLESAMPLE'=169
'TEXT'=170
'THEN'=171
'TIME'=172
'TIMESTAMP'=173
'TINYINT'=174
'TO'=175
'TRANSACTION'=176
'TRUE'=177
'TRY_CAST'=178
'TYPE'=179
'UESCAPE'=180
'UNBOUNDED'=181
'UNCOMMITTED'=182
'UNION'=183
'UNNEST'=184
'USE'=185
'USING'=186
'VALIDATE'=187
'VALUES'=188
'VERBOSE'=189
'VIEW'=190
'WHEN'=191
'WHERE'=192
'WITH'=193
'WORK'=194
'WRITE'=195
'YEAR'=196
'ZONE'=197
'='=198
'<'=200
'<='=201
'>'=202
'>='=203
'+'=204
'-'=205
'*'=206
'/'=207
'%'=208
'||'=209
