T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PUT=6
GET=7
OVERWRITE=8
LOAD=9
SAVE=10
CONNECTION=11
CONNECTIONS=12
LOCATION=13
APPEND=14
ERROR_IF_EXISTS=15
IGNORE=16
LOCAL=17
EXEC=18
JDBC=19
HBASE=20
FTP=21
SSH=22
TEMPORARY=23
ADD=24
ALL=25
ALTER=26
ANALYZE=27
AND=28
ANY=29
ARRAY=30
AS=31
ASC=32
AT=33
BERNOULLI=34
BETWEEN=35
BY=36
CALL=37
CASCADE=38
CASE=39
CAST=40
CATALOGS=41
COALESCE=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMMITTED=47
CONSTRAINT=48
CREATE=49
CROSS=50
CUBE=51
CURRENT=52
CURRENT_DATE=53
CURRENT_TIME=54
CURRENT_TIMESTAMP=55
DATA=56
DATE=57
DAY=58
DEALLOCATE=59
DELETE=60
DESC=61
DESCRIBE=62
DISTINCT=63
DISTRIBUTED=64
DROP=65
ELSE=66
END=67
ESCAPE=68
EXCEPT=69
EXCLUDING=70
EXECUTE=71
EXISTS=72
EXPLAIN=73
EXTRACT=74
FALSE=75
FILTER=76
FIRST=77
FOLLOWING=78
FOR=79
FORMAT=80
FROM=81
FULL=82
FUNCTIONS=83
GRANT=84
GRANTS=85
GRAPHVIZ=86
GROUP=87
GROUPING=88
HAVING=89
HOUR=90
IF=91
IN=92
INCLUDING=93
INNER=94
INPUT=95
INSERT=96
INTEGER=97
INTERSECT=98
INTERVAL=99
INTO=100
IS=101
ISOLATION=102
JOIN=103
LAST=104
LATERAL=105
LEFT=106
LEVEL=107
LIKE=108
LIMIT=109
LOCALTIME=110
LOCALTIMESTAMP=111
LOGICAL=112
MAP=113
MINUTE=114
MONTH=115
NATURAL=116
NFC=117
NFD=118
NFKC=119
NFKD=120
NO=121
NORMALIZE=122
NOT=123
NULL=124
NULLIF=125
NULLS=126
ON=127
ONLY=128
OPTION=129
OR=130
ORDER=131
ORDINALITY=132
OUTER=133
OUTPUT=134
OVER=135
PARTITION=136
PARTITIONS=137
POSITION=138
PRECEDING=139
PREPARE=140
PRIVILEGES=141
PROPERTIES=142
PUBLIC=143
RANGE=144
READ=145
RECURSIVE=146
RENAME=147
REPEATABLE=148
REPLACE=149
RESET=150
RESTRICT=151
REVOKE=152
RIGHT=153
ROLLBACK=154
ROLLUP=155
ROW=156
ROWS=157
SCHEMA=158
SCHEMAS=159
SECOND=160
SELECT=161
SERIALIZABLE=162
SESSION=163
SET=164
SETS=165
SHOW=166
SMALLINT=167
SOME=168
START=169
STATS=170
SUBSTRING=171
SYSTEM=172
TABLE=173
TABLES=174
TABLESAMPLE=175
TEXT=176
THEN=177
TIME=178
TIMESTAMP=179
TINYINT=180
TO=181
TRANSACTION=182
TRUE=183
TRY_CAST=184
TYPE=185
UESCAPE=186
UNBOUNDED=187
UNCOMMITTED=188
UNION=189
UNNEST=190
USE=191
USING=192
VALIDATE=193
VALUES=194
VERBOSE=195
VIEW=196
WHEN=197
WHERE=198
WITH=199
WORK=200
WRITE=201
YEAR=202
ZONE=203
EQ=204
NEQ=205
LT=206
LTE=207
GT=208
GTE=209
PLUS=210
MINUS=211
ASTERISK=212
SLASH=213
PERCENT=214
CONCAT=215
STRING=216
UNICODE_STRING=217
BINARY_LITERAL=218
INTEGER_VALUE=219
DECIMAL_VALUE=220
DOUBLE_VALUE=221
IDENTIFIER=222
DIGIT_IDENTIFIER=223
QUOTED_IDENTIFIER=224
BACKQUOTED_IDENTIFIER=225
TIME_WITH_TIME_ZONE=226
TIMESTAMP_WITH_TIME_ZONE=227
DOUBLE_PRECISION=228
SIMPLE_COMMENT=229
BRACKETED_COMMENT=230
WS=231
UNRECOGNIZED=232
'.'=1
';'=2
'('=3
','=4
')'=5
'PUT'=6
'GET'=7
'OVERWRITE'=8
'LOAD'=9
'SAVE'=10
'CONNECTION'=11
'CONNECTIONS'=12
'LOCATION'=13
'APPEND'=14
'ERROR_IF_EXISTS'=15
'IGNORE'=16
'LOCAL'=17
'EXEC'=18
'JDBC'=19
'HBASE'=20
'FTP'=21
'SSH'=22
'ADD'=24
'ALL'=25
'ALTER'=26
'ANALYZE'=27
'AND'=28
'ANY'=29
'ARRAY'=30
'AS'=31
'ASC'=32
'AT'=33
'BERNOULLI'=34
'BETWEEN'=35
'BY'=36
'CALL'=37
'CASCADE'=38
'CASE'=39
'CAST'=40
'CATALOGS'=41
'COALESCE'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMMITTED'=47
'CONSTRAINT'=48
'CREATE'=49
'CROSS'=50
'CUBE'=51
'CURRENT'=52
'CURRENT_DATE'=53
'CURRENT_TIME'=54
'CURRENT_TIMESTAMP'=55
'DATA'=56
'DATE'=57
'DAY'=58
'DEALLOCATE'=59
'DELETE'=60
'DESC'=61
'DESCRIBE'=62
'DISTINCT'=63
'DISTRIBUTED'=64
'DROP'=65
'ELSE'=66
'END'=67
'ESCAPE'=68
'EXCEPT'=69
'EXCLUDING'=70
'EXECUTE'=71
'EXISTS'=72
'EXPLAIN'=73
'EXTRACT'=74
'FALSE'=75
'FILTER'=76
'FIRST'=77
'FOLLOWING'=78
'FOR'=79
'FORMAT'=80
'FROM'=81
'FULL'=82
'FUNCTIONS'=83
'GRANT'=84
'GRANTS'=85
'GRAPHVIZ'=86
'GROUP'=87
'GROUPING'=88
'HAVING'=89
'HOUR'=90
'IF'=91
'IN'=92
'INCLUDING'=93
'INNER'=94
'INPUT'=95
'INSERT'=96
'INTEGER'=97
'INTERSECT'=98
'INTERVAL'=99
'INTO'=100
'IS'=101
'ISOLATION'=102
'JOIN'=103
'LAST'=104
'LATERAL'=105
'LEFT'=106
'LEVEL'=107
'LIKE'=108
'LIMIT'=109
'LOCALTIME'=110
'LOCALTIMESTAMP'=111
'LOGICAL'=112
'MAP'=113
'MINUTE'=114
'MONTH'=115
'NATURAL'=116
'NFC'=117
'NFD'=118
'NFKC'=119
'NFKD'=120
'NO'=121
'NORMALIZE'=122
'NOT'=123
'NULL'=124
'NULLIF'=125
'NULLS'=126
'ON'=127
'ONLY'=128
'OPTION'=129
'OR'=130
'ORDER'=131
'ORDINALITY'=132
'OUTER'=133
'OUTPUT'=134
'OVER'=135
'PARTITION'=136
'PARTITIONS'=137
'POSITION'=138
'PRECEDING'=139
'PREPARE'=140
'PRIVILEGES'=141
'PROPERTIES'=142
'PUBLIC'=143
'RANGE'=144
'READ'=145
'RECURSIVE'=146
'RENAME'=147
'REPEATABLE'=148
'REPLACE'=149
'RESET'=150
'RESTRICT'=151
'REVOKE'=152
'RIGHT'=153
'ROLLBACK'=154
'ROLLUP'=155
'ROW'=156
'ROWS'=157
'SCHEMA'=158
'SCHEMAS'=159
'SECOND'=160
'SELECT'=161
'SERIALIZABLE'=162
'SESSION'=163
'SET'=164
'SETS'=165
'SHOW'=166
'SMALLINT'=167
'SOME'=168
'START'=169
'STATS'=170
'SUBSTRING'=171
'SYSTEM'=172
'TABLE'=173
'TABLES'=174
'TABLESAMPLE'=175
'TEXT'=176
'THEN'=177
'TIME'=178
'TIMESTAMP'=179
'TINYINT'=180
'TO'=181
'TRANSACTION'=182
'TRUE'=183
'TRY_CAST'=184
'TYPE'=185
'UESCAPE'=186
'UNBOUNDED'=187
'UNCOMMITTED'=188
'UNION'=189
'UNNEST'=190
'USE'=191
'USING'=192
'VALIDATE'=193
'VALUES'=194
'VERBOSE'=195
'VIEW'=196
'WHEN'=197
'WHERE'=198
'WITH'=199
'WORK'=200
'WRITE'=201
'YEAR'=202
'ZONE'=203
'='=204
'<'=206
'<='=207
'>'=208
'>='=209
'+'=210
'-'=211
'*'=212
'/'=213
'%'=214
'||'=215
