T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INSERT=6
CREATE=7
DROP=8
SHOW=9
SELECT=10
WITH=11
TRUE=12
FALSE=13
PARTITION=14
NULL=15
INTERVAL=16
TO=17
AS=18
LIKE=19
INTO=20
IN=21
FROM=22
EQ=23
NSEQ=24
NEQ=25
NEQJ=26
LT=27
LTE=28
GT=29
GTE=30
PLUS=31
MINUS=32
ASTERISK=33
SLASH=34
PERCENT=35
DIV=36
TILDE=37
AMPERSAND=38
PIPE=39
CONCAT_PIPE=40
HAT=41
OVERWRITE=42
LOAD=43
DATA=44
OPTIONS=45
CONNECTION=46
CONNECTIONS=47
LOCATION=48
APPEND=49
ERROR_IF_EXISTS=50
IGNORE=51
LOCAL=52
EXEC=53
JDBC=54
HBASE=55
FTP=56
SFTP=57
SSH=58
MAIL=59
REDIS=60
TEMPORARY=61
STRING=62
BIGINT_LITERAL=63
SMALLINT_LITERAL=64
TINYINT_LITERAL=65
INTEGER_VALUE=66
DECIMAL_VALUE=67
DOUBLE_LITERAL=68
BIGDECIMAL_LITERAL=69
IDENTIFIER=70
BACKQUOTED_IDENTIFIER=71
SIMPLE_COMMENT=72
BRACKETED_EMPTY_COMMENT=73
BRACKETED_COMMENT=74
WS=75
UNRECOGNIZED=76
';'=1
'.'=2
'('=3
','=4
')'=5
'INSERT'=6
'CREATE'=7
'DROP'=8
'SHOW'=9
'SELECT'=10
'WITH'=11
'TRUE'=12
'FALSE'=13
'PARTITION'=14
'NULL'=15
'INTERVAL'=16
'TO'=17
'AS'=18
'LIKE'=19
'INTO'=20
'IN'=21
'FROM'=22
'<=>'=24
'<>'=25
'!='=26
'<'=27
'>'=29
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'DIV'=36
'~'=37
'&'=38
'|'=39
'||'=40
'^'=41
'OVERWRITE'=42
'LOAD'=43
'DATA'=44
'OPTIONS'=45
'CONNECTION'=46
'CONNECTIONS'=47
'LOCATION'=48
'APPEND'=49
'ERROR_IF_EXISTS'=50
'IGNORE'=51
'LOCAL'=52
'EXEC'=53
'JDBC'=54
'HBASE'=55
'FTP'=56
'SFTP'=57
'SSH'=58
'MAIL'=59
'REDIS'=60
'/**/'=73
